#chrome.driver_path=D:\\tmp\\chromedriverdir\\chromedriver.exe
chrome.driver_path=src/main/resources/file/chromedriver.exe
firefox.driver_path=src/main/resources/file/chromedriver.exe
ie.driver_path=src/main/resources/file/chromedriver.exe
edge.driver_path=src/main/resources/file/chromedriver.exe